<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nuevo Gasto</title>
    <!-- Estilo en CSS -->
    <link rel="stylesheet" href="../css/estilo_crear_gasto.css" />
    <!-- Iconos -->
    <link
      href="https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css"
      rel="stylesheet"
    />
    <!-- Fuente -->
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,300;1,500;1,700&display=swap"
      rel="stylesheet"
    />
    <!-- Script asociado -->
    <script src="./js/crear_gasto.js" defer></script>
  </head>
  <body>
    <header class="header" id="comenzar">
      <a href="menu_cuenta.html">
        <img src="img/img_home.svg" alt="Home" class="menu_principal" />
      </a>
      <div class="contenedor head">
        <h1 class="titulo">Nuevo Gasto</h1>
      </div>
    </header>
    <main>
      <section id="parte1-form">
        <form action="" class="formulario contenedor">
          <img src="img/img_crear_gasto.svg" alt="Registro gasto" />
          <div class="lista-formulario">
            <div class="opcion-formulario">
              <label for="textoFecha" class="lable-formulario"
                ><span class="numero">1</span>Fecha</label
              >
              <br />
              <input type="date" class="n-entrada" id="textoFecha" />
            </div>

            <div class="opcion-formulario">
              <label for="textoDescripcion" class="lable-formulario"
                ><span class="numero">2</span>Descripción</label
              >
              <br />
              <input type="text" class="n-entrada" id="textoDescripcion" />
            </div>

            <div class="opcion-formulario">
              <label for="textoMonto" class="lable-formulario"
                ><span class="numero">3</span>Monto</label
              >
              <br />
              <input type="number" class="n-entrada" id="textoMonto" />
            </div>

            <div class="opcion-formulario">
              <label for="textoCategoria" class="lable-formulario"
                ><span class="numero">4</span>Categoría</label
              >
              <br />
              <br />
              <input type="radio" name="familia_categoria" id="opcionNo" />
              No asociar con una categoría
              <br />
              <input type="radio" name="familia_categoria" id="opcionSi" />
              Asociar a la categoria:
              <input type="text" class="n-entrada" id="textoCategoria" />
            </div>

            <button id="botonAceptarGasto" class="parte2-form">Crear</button>
          </div>
        </form>
      </section>
    </main>

    <footer id="contacto">
      <div class="contenedor footer-contenido">
        <div class="informacion-footer">
          <h2 class="brand">L&A</h2>
          <p>Una forma de cuidar tus finanzas personales</p>
        </div>
        <div class="footer-imagen">
          <a href="#" class="social-media-icon">
            <i class="bx bxl-instagram"></i>
          </a>
          <a href="#" class="social-media-icon">
            <i class="bx bxl-facebook-square"></i>
          </a>
          <a href="#" class="social-media-icon">
            <i class="bx bxl-twitter"></i>
          </a>
        </div>
      </div>
      <div class="line"></div>
    </footer>
  </body>
</html>
