<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Editar Categoría</title>
    <!-- Estilo en CSS -->
    <link rel="stylesheet" href="../css/estilo_crear_categoria.css" />
    <link rel="stylesheet" href="../css/bootstrap.min.css" />
    <!-- Iconos -->
    <link
      href="https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css"
      rel="stylesheet"
    />
    <!-- Fuente -->
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,300;1,500;1,700&display=swap"
      rel="stylesheet"
    />
    <script src="./js/eliminar_categoria.js" defer></script>
  </head>
  <body>
    <header class="header" id="comenzar">
      <a href="menu_cuenta.html">
        <img src="img/img_home.svg" alt="Home" class="menu_principal" />
      </a>
      <div class="contenedor head">
        <h1 class="titulo">Eliminar Categoría</h1>
      </div>
    </header>
    <main>
      <section id="parte1-form">
        <form action="" class="formulario contenedor">
          <img src="img/img_crear_categoria.svg" alt="Registro categoría" />

          <div class="lista-formulario">
            <div class="opcion-formulario">
              <label class="lable-formulario"
                ><span class="numero"><i class="bx bxs-notepad"></i></span
                >Eliminar la categoría
              </label>
              <br />
              <div class="categoria">
                <label class="lable-formulario" id="catEliminar"></label>
              </div>
              <br />
              <input
                type="radio"
                class="form-check-input"
                name="opcionAcuerdo"
                id="radioNo"
              />
              Dejar los gastos asociados
              <br />
              <input
                type="radio"
                class="form-check-input"
                name="opcionAcuerdo"
                id="radioSi"
              />
              Borrar los gastos asociados
            </div>

            <button id="botonBorrarCategoria" class="parte2-form">
              Aceptar
            </button>
            <br />
            <br />
            <div class="alert alert-dismissible alert-primary">
              <strong>
                <font style="vertical-align: inherit">
                  <font style="vertical-align: inherit">ADVERTENCIA: </font>
                </font>
              </strong>
              <a href="#" class="alert-link">
                <font style="vertical-align: inherit">
                  <font style="vertical-align: inherit"> </font>
                </font>
              </a>
              <font style="vertical-align: inherit">
                <font style="vertical-align: inherit">
                  No escribir un nombre de categoría ya creado
                </font>
              </font>
            </div>
          </div>
        </form>
      </section>
    </main>

    <footer id="contacto">
      <div class="contenedor footer-contenido">
        <div class="informacion-footer">
          <h2 class="brand">L&A</h2>
          <p>Una forma de cuidar tus finanzas personales</p>
        </div>
        <div class="footer-imagen">
          <a href="#" class="social-media-icon">
            <i class="bx bxl-instagram"></i>
          </a>
          <a href="#" class="social-media-icon">
            <i class="bx bxl-facebook-square"></i>
          </a>
          <a href="#" class="social-media-icon">
            <i class="bx bxl-twitter"></i>
          </a>
        </div>
      </div>
      <div class="line"></div>
    </footer>
  </body>
</html>
