<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>L&A App Gastos</title>
    <!-- Estilo en CSS -->
    <link rel="stylesheet" href="../css/estilos.css">
    <!-- Iconos -->
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
    <!-- Fuente -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,300;1,500;1,700&display=swap" rel="stylesheet">
    <!-- Funcinamiento del menu de navegación en JS -->
    <script src="./js/menu.js" defer></script>

</head>

<body>
    <header class="header" id="comenzar">
        <!-- Icono de la aplicación -->
        <img src="img/icon_menu.svg" alt="Menu principal" class= "menu_principal">
        <nav class="menu-navegacion">
            <a href="#servicio">Servicios</a>
            <a href="#funciones">Funciones</a>
            <a href="#contacto">Contacto</a>
        </nav>
        <div class="contenedor head">
            <h1 class = "titulo">L&A App</h1>
            <p class= "frase">Una forma de cuidar tus finanzas personales</p>
        </div>
    </header>

    <main>
        <section class="servicios contenedor" id="servicio">
            <h2 class="subtitulo">Lo que puedes hacer:</h2>
            <section class="principales-servicios">
                <div class="contenedor-servicios">
                    
                    <a href="crear_cuenta.html">
                        <img src="img/img_crear_cuenta.svg" alt="Crear cuenta">
                        <h3 class="n-servicio">Crear cuenta</h3>
                    </a>
                </div>
                <div class="contenedor-servicios">
                    <a href="iniciar_la_sesion.html">
                        <img src="img/img_iniciar_sesion.svg" alt="Iniciar sesión">
                        <h3 class="n-servicio">Iniciar sesión</h3>                
                    </a>  
                
            </section>
        </section>

        <section class="home contenedor" id="funciones">
            <h2 class="subtitulo">Como funciona: </h2>

            <div class="contenedor-home">
                <img src="img/lista_carac.svg" alt="Administrar Gastos">
                
                <div class="lista-home">
                    
                    <div class = "opcion-home">
                        <h3 class = "num-opcion"><span class="numero">1</span> Gastos</h3>
                        <p>Registrar tus gastos digitando la fecha, monto, descripción y de forma opcianal categoría.</p>                        
                    </div>
                    
                    <div class = "opcion-home">
                        <h3 class = "num-opcion"><span class="numero">2</span> Categoría</h3>
                        <p>Puedes asociar un gasto con una categoría ya registrada en la cuenta o dejarlo en general.</p>                        
                    </div>
                    
                    <div class = "opcion-home">
                        <h3 class = "num-opcion"><span class="numero">3</span> Historico</h3>
                        <p>Con este programa tu puedes visualizar todos los gastos que tengas registrados en tu cuenta
                            filtrándolos por mes, categoría o verlos como un historico.</p>                        
                    </div>
                </div>
            </div>
        </section>

    </main>

    <footer id="contacto">
        <div class="contenedor footer-contenido">
            <div class="informacion-footer">
                <h2 class="brand">L&A</h2>
                <p>Una forma de cuidar tus finanzas personales</p>
            </div>
            <div class="footer-imagen">
                <a href="#" class="social-media-icon">
                    <i class='bx bxl-instagram'></i>
                </a>
                <a href="#" class="social-media-icon">
                    <i class='bx bxl-facebook-square'></i>
                </a>
                <a href="#" class="social-media-icon">
                    <i class='bx bxl-twitter' ></i>
                </a>
            </div>
        </div>
        <div class="line"></div>
    </footer>

    
</body>
</html>