<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>L&A App Gastos</title>
    <!-- Estilo en CSS -->
    <link rel="stylesheet" href="../css/estilo_menu_cuenta.css" />
    <link rel="stylesheet" href="../css/bootstrap.min.css" />
    <!-- Iconos -->
    <link
      href="https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css"
      rel="stylesheet"
    />
    <!-- Fuente -->
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,300;1,500;1,700&display=swap"
      rel="stylesheet"
    />
    <!-- Funcinamiento del menu de navegación en JS -->
    <script src="./js/menu.js" defer></script>
    <script src="./js/menu_cuenta.js"></script>
  </head>
  <body>
    <header class="header" id="comenzar">
      <img src="img/icon_menu.svg" alt="Lista" class="menu_principal" />

      <a href="index.html">
        <img
          src="img/icon_cerrar.svg"
          alt="Cerrar sesión"
          class="menu_cerrar"
          id ="iconoCerrarSesion"
        />
      </a>

      <nav class="menu-navegacion">
        <a href="#categorias">Categorías</a>
        <a href="#gastos">Gastos</a>
        <a href="#consultar-gastos">Consultar Gastos</a>
      </nav>

      <div class="contenedor head">
        <h1 class="titulo">L&A App</h1>
        <p class="frase">Una forma de cuidar tus finanzas personales</p>
      </div>
    </header>

    <main>
      <section class="categorias contenedor" id="categorias">
        <h2 class="subtitulo">Categoría</h2>
        <div class="opc_categoria">
          <i id="iconoAñadirCategoria" class="bx bx-plus opc_icon"></i>
          <i id="iconoEditarCategoria" class="bx bxs-edit-alt opc_icon"></i>
          <i id="iconoEliminarCategoria" class="bx bxs-trash-alt opc_icon"></i>
        </div>

        <div class="lista_categorias">
          <ul id="categorias"></ul>
        </div>
      </section>

      <section class="gastos contenedor" id="gastos">
        <h2 class="subtitulo">Gastos</h2>
        <div class="opciones_gasto">
          <i id="iconoAñadirGasto" class="bx bx-plus opc_icon"></i>
          <i id="iconoEditarGasto" class="bx bxs-edit-alt opc_icon"></i>
          <i id="iconoEliminarGasto" class="bx bxs-trash-alt opc_icon"></i>
        </div>
        <table class="table table-hover" id="tGastos">
          <thead>
            <tr class="table-dark">
              <th></th>
              <th>Fecha</th>
              <th>Descripción</th>
              <th>Monto</th>
              <th>Categoría</th>
            </tr>
          </thead>
          <tbody id="tBodyGastos"></tbody>
        </table>
      </section>

      <section class="consultar-gastos contenedor" id="consultar-gastos">
        <h2 class="subtitulo">Consultar gastos</h2>
        <div class="opciones_consulta">
          <div class="n_consulta">
            <!-- Mirar id input -->
            <input
              type="radio"
              class="form-check-input"
              name="n_vista"
              id="historico"
            /><span class="subtitulo1">Histórico</span>
          </div>
          <br />
          <div class="n_consulta">
            <!-- Mirar id input-->
            <input
              type="radio"
              class="form-check-input"
              name="n_vista"
              id="mensual"
            /><span class="subtitulo1">Mes</span>
            <br />
            <select id="n_mes" class="form-select">
              <option value="enero">Enero</option>
              <option value="febrero">Febrero</option>
              <option value="marzo">Marzo</option>
              <option value="abril">Abril</option>
              <option value="mayo">Mayo</option>
              <option value="junio">Junio</option>
              <option value="julio">Julio</option>
              <option value="agosto">Agosto</option>
              <option value="septiembre">Septiembre</option>
              <option value="octubre">Octubre</option>
              <option value="noviembre">Noviembre</option>
              <option value="diciembre">Diciembre</option>
            </select>
          </div>
          <br />
          <div class="n_consulta">
            <!-- Mirar id input-->
            <input
              type="radio"
              class="form-check-input"
              name="n_vista"
              id="categorico"
            /><span class="subtitulo1">Categoría</span>
            <br />
            <select id="f_categoria" class="form-select"></select>
          </div>
          <br />
          <button id="aceptarVerGastos" class="parte2-form">Buscar</button>
        </div>
      </section>
    </main>

    <footer id="contacto">
      <div class="contenedor footer-contenido">
        <div class="informacion-footer">
          <h2 class="brand">L&A</h2>
          <p>Una forma de cuidar tus finanzas personales</p>
        </div>
        <div class="footer-imagen">
          <a href="#" class="social-media-icon">
            <i class="bx bxl-instagram"></i>
          </a>
          <a href="#" class="social-media-icon">
            <i class="bx bxl-facebook-square"></i>
          </a>
          <a href="#" class="social-media-icon">
            <i class="bx bxl-twitter"></i>
          </a>
        </div>
      </div>
      <div class="line"></div>
    </footer>
  </body>
</html>
