<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gastos Registrados</title>
    <!-- Estilo en CSS -->
    <link rel="stylesheet" href="../css/estilo_menu_cuenta.css" />
    <link rel="stylesheet" href="../css/bootstrap.min.css" />
    <!-- Iconos -->
    <link
      href="https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css"
      rel="stylesheet"
    />
    <!-- Fuente -->
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,300;1,500;1,700&display=swap"
      rel="stylesheet"
    />
    <!-- js -->
    <script src="./js/mostrar_gastos.js" defer></script>
  </head>
  <body>
    <header class="header" id="comenzar">
      <a href="menu_cuenta.html">
        <img src="img/img_home.svg" alt="Home" class="menu_principal" />
      </a>
      <div class="contenedor head">
        <h1 class="titulo">Gastos Registrados</h1>
      </div>
    </header>

    <main>
      <button id="refrescar" class="parte2-form">Refrescar</button>
      <section class="gastos contenedor" id="gastos">
        <table class="table table-hover" id="tGastos">
          <thead>
            <tr class="table-dark">
              <th>Fecha</th>
              <th>Descripción</th>
              <th>Monto</th>
              <th>Categoría</th>
            </tr>
          </thead>
          <tbody id="tBodyGastos"></tbody>
        </table>
      </section>
    </main>

    <footer id="contacto">
      <div class="contenedor footer-contenido">
        <div class="informacion-footer">
          <h2 class="brand">L&A</h2>
          <p>Una forma de cuidar tus finanzas personales</p>
        </div>
        <div class="footer-imagen">
          <a href="#" class="social-media-icon">
            <i class="bx bxl-instagram"></i>
          </a>
          <a href="#" class="social-media-icon">
            <i class="bx bxl-facebook-square"></i>
          </a>
          <a href="#" class="social-media-icon">
            <i class="bx bxl-twitter"></i>
          </a>
        </div>
      </div>
      <div class="line"></div>
    </footer>
  </body>
</html>
